[gd_scene load_steps=3 format=3 uid="uid://bsk0pgwnltmxr"]

[ext_resource type="PackedScene" uid="uid://dbijdtu740n7" path="res://scenes/gameplay/puzzles/light_board/light_puzzle_board.tscn" id="1_board"]
[ext_resource type="Resource" uid="uid://dr6pwwkovwfkx" path="res://resources/puzzles/light_board/easy_01.tres" id="2_puzzle"]

[node name="easy_01" instance=ExtResource("1_board")]
puzzle_data = ExtResource("2_puzzle")
open_on_ready = true
