[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dbijdtu740n7" path="res://scenes/gameplay/puzzles/light_board/light_puzzle_board.tscn" id="1_board"]
[ext_resource type="Resource" path="res://resources/puzzles/light_board/test_01.tres" id="2_puzzle"]

[node name="test_01" instance=ExtResource("1_board")]
puzzle_data = ExtResource("2_puzzle")
pause_world_while_open = false
open_on_ready = true
